<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/layout_panel"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
        <LinearLayout
            android:id="@+id/layout_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBFFAF"
            >
            <EditText
                android:id="@+id/edtPlace"
                android:hint="  Nhập địa điểm"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnSearch"
                android:background="@drawable/iconsearch"/>

        </LinearLayout>


    </RelativeLayout>

